/* App-specific styles */

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  background: rgba(74, 158, 255, 0.3);
  color: white;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid rgba(74, 158, 255, 0.5);
  outline-offset: 2px;
}

/* Button hover effects */
button {
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Card hover lift effect */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), 
              box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Glass card hover */
.glass-card {
  transition: background 0.3s ease, border-color 0.3s ease;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Resource card specific */
.resource-card {
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.resource-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

/* Image zoom on hover */
.resource-card img {
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.resource-card:hover img {
  transform: scale(1.1);
}

/* Badge animations */
.badge {
  transition: all 0.3s ease;
}

/* Input focus states */
input:focus,
textarea:focus {
  border-color: rgba(74, 158, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(74, 158, 255, 0.1);
}

/* Dialog animations */
[data-state="open"] {
  animation: dialogIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes dialogIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Toast animations */
[data-sonner-toast] {
  animation: toastIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes toastIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Pulse glow animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(74, 158, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(74, 158, 255, 0.6);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Float animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Breathe animation */
@keyframes breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.animate-breathe {
  animation: breathe 6s ease-in-out infinite;
}

/* Gradient shift animation */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

/* Line clamp utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Scrollbar styling for dialogs */
[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  width: 6px;
}

[data-radix-scroll-area-viewport]::-webkit-scrollbar-track {
  background: transparent;
}

[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .hover-lift:hover {
    transform: none;
  }
  
  .resource-card:hover {
    transform: none;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
